.gallery{
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-width: 33.3%;
    -moz-column-width: 33.3%;
    column-width: 33.3%;
    padding: 0 12px;
}

#collection-cont{
    display: flex;

    padding: 3rem;
    overflow-x: scroll;
}

#collection-cont::-webkit-scrollbar{
    width:10px;
    height:10px;
}

#collection-cont::-webkit-scrollbar-thumb{
    background:#201c29;
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}

#collection-cont::-webkit-scrollbar-track{
    background:linear-gradient(90deg,#201c29,#201c29 1px,#17141d 0, #17141d);
}

#collection{
    border:1px solid grey;
    background-color: grey;
    object-fit: cover;
    display:flex;
    position:relative;
    flex-direction: column;
    text-align: center;
    width: 390px;
    height: 440px;
    min-width: 390px;
    padding:2.5rem;

    border-radius: 12px;
    background:#FFF;
    box-shadow: -1rem 0 3rem #777;

    transition:1s;
}

#collection:hover{
    transform:translateY(-1rem);
}

#collection:hover~#collection{
    transform:translateX(80px);
}

#collection:not(:first-child){
    margin-left:-80px;
}

#collection img{
    width: 100%;
}

#collection h3{
    position:relative;
    display:grid;
    grid-template-columns: 200px 2fr;
    align-items: center;
    margin:3rem 0 0;

}

@media screen and (max-width:600px) {
    #collection-cont{
        display: flex;
        flex-direction: column;
        padding: 3rem;
        overflow-x: scroll;
    }
    #collection{
        width:250px;
        height:300px;
    }
}